# microsservi-osusandoSpringCloud

./: README.md
micros-Servi-os-SpringCloud-main/gateway/: HELP.md  build.gradle
micros-Servi-os-SpringCloud-main/gateway/src/main/resources/: application.yml
micros-Servi-os-SpringCloud-main/product-catalog/: HELP.md  build.gradle
micros-Servi-os-SpringCloud-main/product-catalog/src/main/java/one/digitalinnocation/experts/productcatalog/: ProductCatalogApplication.java
micros-Servi-os-SpringCloud-main/product-catalog/src/main/java/one/digitalinnocation/experts/productcatalog/Controller/: ProductController.java
micros-Servi-os-SpringCloud-main/product-catalog/src/main/java/one/digitalinnocation/experts/productcatalog/config/: ElasticSearchConfig.java
micros-Servi-os-SpringCloud-main/product-catalog/src/main/java/one/digitalinnocation/experts/productcatalog/model/: Product.java
micros-Servi-os-SpringCloud-main/product-catalog/src/main/java/one/digitalinnocation/experts/productcatalog/repository/: ProductRepository.java
micros-Servi-os-SpringCloud-main/product-catalog/src/test/java/one/digitalinnocation/experts/productcatalog/: ProductCatalogApplicationTests.java
micros-Servi-os-SpringCloud-main/service.discovery/: HELP.md  build.gradle  settings.gradle
micros-Servi-os-SpringCloud-main/service.discovery/src/main/java/com/example/service/discovery/: Application.java
micros-Servi-os-SpringCloud-main/service.discovery/src/main/resources/: application.yml
(+1 files in other folders)
