plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
}

group = 'one.digitalinnocation.experts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
	implementation 'org.springfaramework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'com.github.abel533:entitymapper:1.0.0'
	implementation 'com.github.ckpoint:entity-mapper:0.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.5.3'
	implementation 'com.bertoncelj.jdbi.entitymapper:jdbi-entity-mapper:1.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}
repositories {
	mavenCentral()
	maven {
		url "https://maven.springframework.org/release"
	}
	maven {
		url "https://maven.restlet.com"
	}
}


test {
	useJUnitPlatform()
}
